# java-netty-https-client

./: pom.xml
src/main/java/com/linukaratnayake/: Main.java
src/main/java/com/linukaratnayake/netty/: NettyHttpClient.java  NettyHttpsClient.java
